{
  "name": "com.abccrea.persistent-data",
  "version": "1.0.0",
  "displayName": "Unity Persistent Data",
  "description": "A lightweight Unity persistence module using PlayerPrefs for primitive values and JSON files for classes and dictionaries.",
  "unity": "2022.3",
  "dependencies": {
    "com.unity.textmeshpro": "3.0.6"
  },
  "author": {
    "name": "Oscar Ochoa",
    "url": "https://github.com/abcCrea",
    "email": "abccrea64@gmail.com"
  },
  "keywords": [
    "persistent-data",
    "playerprefs",
    "json",
    "save-system"
  ],
  "samples": [
    {
      "displayName": "Persistent Data Demo",
      "description": "A simple manually wired Canvas demo with editable TextMeshPro fields and CRUD button handlers.",
      "path": "Samples~/Persistent Data Demo"
    }
  ]
}